includes:
	- %rootDir%/conf/bleedingEdge.neon
	- %rootDir%/../phpstan-strict-rules/rules.neon

parameters:
	level: max
	ignoreErrors:
		# === phpseclib bad function anotation ===

		-
			message: '#Parameter \#2 ...\$args of method phpseclib3\\Net\\SSH2::login\(\) expects string, phpseclib3\\Crypt\\RSA\\PrivateKey given\.#'
			path: %rootDir%/../../../src/Deploy.php
			count: 1

		# === This could never happen ===

		-
			message: "#Offset 'message' does not exist on array\\('type' => int, 'message' => string, 'file' => string, 'line' => int\\)\\|null\\.#"
			path: %rootDir%/../../../src/Assets.php
			count: 2

		# === PHPStan bad function definition ===

		-
			message: '#Strict comparison using === between array and null will always evaluate to false\.#'
			path: %rootDir%/../../../src/Deploy.php
			count: 1
