includes:
	- %rootDir%/conf/bleedingEdge.neon
	- %rootDir%/../phpstan-strict-rules/rules.neon
	- %rootDir%/../../shipmonk/phpstan-rules/rules.neon

parameters:
	level: max
	ignoreErrors:
		# === PHPStan bad function definition ===

		-
			message: '#^Strict comparison using \=\=\= between array\<string, array\{server\: string, port\: int, username\: string, private_key\?\: string, passphrase\?\: \(callable\(static, string\)\: \(string\|null\)\)\|string\|null, ssh_agent\?\: bool\|string\}\> and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Deploy.php
